<template>
	<view class="fui-wrap">
		<view class="fui-page__hd">
			<view class="fui-page__title fui-align__center">
				<fui-text font-weight="600" size="36" text="Table"></fui-text>
			</view>
			<text class="fui-page__desc">Table 表格，用于展示多条结构类似的数据。</text>
		</view>
		<view class="fui-page__bd">
			<text class="fui-section__title fui-mtop--0">表头固定/排序/行列滚动</text>
			<fui-table-weex ref="sortTable" fixed height="600" :itemList="itemList" :header="header" @click="detail"
				@sortChange="sortChange"></fui-table-weex>
		</view>
	</view>
</template>

<script>
	import data from '@/pages/tableData.js'
	export default {
		data() {
			return {
				itemList: data.itemList,
				header: [{
					prop: 'date',
					label: '日期',
					//是否开启排序
					sortable: true,
					//排序图标颜色，颜色不传值则使用默认值
					sortColor: '#465CFF',
					//必传：排序数据类型
					sortType: 'date',
					//排序图标right值，默认40（单位rpx），根据列宽度自行调整至合适的位置
					// sortRight:40
				}, {
					prop: 'ranking',
					label: '名次',
					sortable: true,
					sortColor: '#465CFF',
					sortType: 'number'
				}, {
					prop: 'province',
					label: '省份',
					sortColor: '#465CFF',
					sortable: true,
					sortType: 'string'
				}, {
					prop: 'city',
					label: '城市'
				}, {
					prop: 'address',
					label: '地址',
					width: 320
				}, {
					label: '操作',
					type: 3,
					width: 160,
					buttons: [{
						text: '详情',
						color: '#465CFF',
						// size: 30,
						fontWeight: 600
					}]
				}]
			}
		},
	
		methods: {
			detail(e) {
				console.log(e)
				uni.showToast({
					title: e.item.province,
					icon: 'none'
				})
			},
			sortChange(e) {
				//排序数据发生改变时触发
				console.log(e)
			}
		}
	}
</script>

<style>
	.fui-wrap {
		padding-bottom: 120rpx;
	}

	.fui-section__title {
		margin-left: 32rpx;
		width: 716rpx;
	}

	.fui-page__bd {
		width: 750rpx;
		align-items: center;
	}
</style>