<template>
	<view class="fui-wrap">
		<fui-table-weex ref="sortTable" fixed :height="winHeight" unit="px" :itemList="itemList" :header="header"
			@click="detail" @sortChange="sortChange"></fui-table-weex>
	</view>
</template>

<script>
	import data from '@/pages/tableData.js'
	export default {
		data() {
			return {
				itemList: data.itemList,
				header: [{
					prop: 'date',
					label: '日期',
					//是否开启排序
					sortable: true,
					//排序图标颜色，颜色不传值则使用默认值
					sortColor: '#465CFF',
					//必传：排序数据类型
					sortType: 'date',
					//排序图标right值，默认40（单位rpx），根据列宽度自行调整至合适的位置
					// sortRight:40
				}, {
					prop: 'ranking',
					label: '名次',
					sortable: true,
					sortColor: '#465CFF',
					sortType: 'number'
				}, {
					prop: 'province',
					label: '省份',
					sortColor: '#465CFF',
					sortable: true,
					sortType: 'string'
				}, {
					prop: 'city',
					label: '城市'
				}, {
					prop: 'address',
					label: '地址',
					width: 320
				}, {
					label: '操作',
					type: 3,
					width: 160,
					buttons: [{
						text: '详情',
						color: '#465CFF',
						// size: 30,
						fontWeight: 600
					}]
				}],
				winHeight: 500
			}
		},

		onLoad() {
			uni.getSystemInfo({
				success: (res) => {
					this.winHeight = res.windowHeight
					// console.log(res.appName)
				}
			});
		},

		methods: {
			detail(e) {
				console.log(e)
				uni.showToast({
					title: e.item.province,
					icon: 'none'
				})
			},
			sortChange(e) {
				//排序数据发生改变时触发
				console.log(e)
			}
		}
	}
</script>

<style>
	.fui-section__title {
		margin-left: 32rpx;
		width: 716rpx;
	}

	.fui-page__bd {
		width: 750rpx;
		align-items: center;
	}
</style>